# RealEstate-back

./: Dockerfile  pom.xml
localSettings/29_Strada_Sfatul_Țării/: report_2023-17-09.xlsx  report_2023-19-09.xlsx
src/main/java/com/daria/realestate/: Main.java  RealEstateApplication.java
src/main/java/com/daria/realestate/configuration/: DBConnection.java  DataSourceConfig.java  DriveConfig.java  PropertiesReader.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/daria/realestate/configuration/security/: WebSecurityConfig.java
src/main/java/com/daria/realestate/controller/: AppointmentController.java  AuthController.java  DynamicApplicationConfigController.java  EstateController.java  ProfileController.java  ReportController.java  UserController.java
src/main/java/com/daria/realestate/dao/: AbstractDAO.java  AddressDAO.java  AppointmentDAO.java  DAO.java  DynamicApplicationConfigurationDAO.java  EstateDAO.java  EstateDetailsDAO.java  EstatePriceDAO.java  GenericDAO.java  PriceDAO.java  ProfileDAO.java  ReportDAO.java  UserAppointmentDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/daria/realestate/dao/impl/: AbstractDAOImpl.java  AddressDAOImpl.java  AppointmentDAOImpl.java  DynamicApplicationConfigurationDAOImpl.java  EstateDAOImpl.java  EstateDetailsDAOImpl.java  EstatePriceDAOImpl.java  GenericDAOAbstractImpl.java  PriceDAOImpl.java  ProfileDAOImpl.java  ReportDAOImpl.java  UserAppointmentDAOImpl.java  UserDAOImpl.java  UserRoleDAOImpl.java
src/main/java/com/daria/realestate/dao/mappers/: AddressMapper.java  AppointmentMapper.java  AppointmentReportDTOMapper.java  CreatedAppointmentDTOMapper.java  DynamicApplicationConfigurationMapper.java  EstateDTOMapper.java  EstateDetailsMapper.java  EstateMapper.java  EstatePriceMapper.java  EstateWithAllFieldsMapper.java  ProfileMapper.java  ReportMapper.java  RoleMapper.java  UserMapper.java  UserWithAllProfileDetailsMapper.java  UserWithNoPasswordMapper.java
src/main/java/com/daria/realestate/dbconnection/: DBConfig.java  DBConnection.java  DataBaseConnection.java
src/main/java/com/daria/realestate/domain/: Address.java  Apartment.java  Appointment.java  Commercial.java  DynamicApplicationConfiguration.java  Estate.java  EstateDetails.java  EstatePrice.java  House.java  Imobil.java  Page.java  PaginationFilter.java  Price.java  Profile.java  Property.java  Report.java  TypeOfEstate.java  User.java  UserAppointment.java  UserRole.java
src/main/java/com/daria/realestate/domain/enums/: AccountStatus.java  AcquisitionStatus.java  ApartmentType.java  AppointmentStatus.java  EstateStatus.java  FileLocation.java  HouseType.java  OrderBy.java  PaymentTransactionType.java  PaymentType.java  Role.java  Roles.java  TypeOfCommercialSpace.java  TypeOfEstate.java  TypesOfEstates.java
src/main/java/com/daria/realestate/dto/: AppointmentDTO.java  AppointmentReportDTO.java  CreatedAppointmentDTO.java  EstateDTO.java  EstateSearchFilter.java  LoginDTO.java  Page.java  RegistrationDTO.java  UserDTO.java  UserProfileDTO.java  UserWithAllProfileDetails.java
src/main/java/com/daria/realestate/dto/enums/: FileLocation.java  MailLocation.java
src/main/java/com/daria/realestate/service/: AddressService.java  AppointmentService.java  AuthService.java  AuthenticationService.java  DriveService.java  DynamicApplicationConfigService.java  EstateDetailsService.java  EstatePriceService.java  EstateRegistrationService.java  EstateService.java  ExcelReportDataService.java  LocalReportService.java  PrepExcelObjectService.java  PrepExcelReportService.java  ProfileService.java  RegistrationService.java  ReportService.java  ReportingService.java  UserAppointmentService.java  UserRegistrationService.java  UserService.java  XLSXReportingService.java
src/main/java/com/daria/realestate/service/factory/: DriveReportServiceImpl.java  FileOperations.java  FileServiceFactory.java  LocalReportServiceImpl.java
src/main/java/com/daria/realestate/service/impl/: AddressServiceImpl.java  AppointmentServiceImpl.java  AuthServiceImpl.java  AuthenticationServiceImpl.java  DriveServiceImpl.java  DynamicApplicationConfigServiceImpl.java  EstateDetailsServiceImpl.java  EstatePriceServiceImpl.java  EstateRegistrationServiceImpl.java  EstateServiceImpl.java  ExcelReportDataServiceImpl.java  LocalReportServiceImpl.java  PrepExcelObjectServiceImpl.java  PrepExcelReportServiceImpl.java  ProfileServiceImpl.java  RegistrationServiceImpl.java  ReportServiceImpl.java  ReportingServiceImpl.java  UserAppointmentServiceImpl.java  UserDetailsServiceImpl.java  UserRegistrationServiceImpl.java  UserServiceImpl.java  XLSXReportingServiceImpl.java
src/main/java/com/daria/realestate/service/mail/: MailGunServiceImpl.java  MailInstanceServiceFactory.java  MailService.java  MailServiceFactory.java  SendGridServiceImpl.java
src/main/java/com/daria/realestate/service/report/: DriveReportServiceImpl.java  FileInstanceServiceFactory.java  FileOperations.java  FileServiceFactory.java  LocalReportServiceImpl.java
src/main/java/com/daria/realestate/util/: DataBaseConnection.java  PropertiesReader.java
src/main/resources/: application-test.properties  application.properties  client_secret.json  database.properties
src/main/resources/db/changelog/: liquibase-changeLog.xml
src/main/resources/db/changelog/changeset/v1/create/: create-address-table.xml  create-appointment-table.xml  create-dynamic_application_configuration-table.xml  create-estate-table.xml  create-estate_details-table.xml  create-price-table.xml  create-profile-table.xml  create-report-table.xml  create-user-table.xml  create-user_appointment-table.xml  create-user_role-table.xml
src/main/resources/db/changelog/changeset/v1/insert/: insert-address-data.xml  insert-user-data.xml  (+8 more)
src/test/java/com/daria/realestate/: RealEstateApplicationTest.java
src/test/java/com/daria/realestate/config/: DataSourceTestConfig.java
src/test/java/com/daria/realestate/controller/: AppointmentControllerTest.java  EstateControllerTest.java  ReportControllerTest.java  UserControllerTest.java
tokens/: StoredCredential
(+37 files in other folders)
