#
#Mon Feb 06 14:41:04 EET 2023
rootReportPath=C\:/Users/DCUCICOV/Documents/reports
spring.datasource.username=root
spring.datasource.url=jdbc\:mysql\://localhost\:3306/real-estate
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.liquibase.change-log=classpath\:/db/changelog/liquibase-changeLog.xml
spring.datasource.password=d@r1@Cuc1covscAIA
OauthAccessToken=ya29.a0AVvZVsrAHPuLMufOuO2EXaXTLdoa5p-iwGCiFUAY7EdiOt4zHiFu-ncVrVbH0dJFc5FJKYkuDLmuwDA0Y7Ta3XM2-TmcUfGp4duHaQ2TUPV-AgEpfnPVtxMM0p6V08qjABrE685Nv0IRNgs9uGQZ1yWHqHRyTD2PXwaCgYKAewSARASFQGbdwaIRXu3BIU7hFI5TpSPcujwcQ0169
