


spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;database_to_upper=false;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=sa

spring.datasource.driverClassName=org.h2.Driver
#spring.liquibase.change-log = classpath:/db/changelog/liquibase-changeLog.xml
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
