#
#Thu Jan 19 13:03:29 EET 2023
password=d@r1@Cuc1covscAIA
url=jdbc\:mysql\://localhost\:3306/realestate
username=root
OauthAccessToken=ya29.a0AX9GBdVp07mV8t3BBwCwtcTCuTygpVwqC5SyP_kSAjts2JOAfTN3Aj1extrvcCLpUfbgcJ-O2SnbjBsOA57KOHQFCv9AKqrhf8jle-TSZ2JwM5N_ksYKleAuvbgsnvYpdtdutkUrFdrKqYySxsa-xMx8Up5PKAaCgYKAU8SARASFQHUCsbCwQnlDKDADUqVf4_0WC3Iww0165
