spring.datasource.password=d@r1@Cuc1covscAIA
spring.datasource.url=jdbc\:mysql\://localhost\:3306/real-estate
spring.datasource.username=root

spring.liquibase.change-log = classpath:/db/changelog/liquibase-changeLog.xml
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

OauthAccessToken=ya29.a0AX9GBdVp07mV8t3BBwCwtcTCuTygpVwqC5SyP_kSAjts2JOAfTN3Aj1extrvcCLpUfbgcJ-O2SnbjBsOA57KOHQFCv9AKqrhf8jle-TSZ2JwM5N_ksYKleAuvbgsnvYpdtdutkUrFdrKqYySxsa-xMx8Up5PKAaCgYKAU8SARASFQHUCsbCwQnlDKDADUqVf4_0WC3Iww0165


