#
#Wed Feb 01 09:30:38 EET 2023
spring.datasource.username=root
spring.datasource.url=jdbc\:mysql\://localhost\:3306/real-estate
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.liquibase.change-log=classpath\:/db/changelog/liquibase-changeLog.xml
spring.datasource.password=d@r1@Cuc1covscAIA
OauthAccessToken=ya29.a0AVvZVsp7TFExkel6YsN50LTrj8V-3VCiW1sgHtW8CLDknZ6R2XI5C3QuBt0DBqScgQDz6QU3uuj5PeCF8BK1_7oYlQQYflojs7we4AyxfJ3Jf8-Bs3TxXBmb9cVc59w08-T4bpJyP2bn2hDFM58tqB-hUiSfGQaCgYKAdYSARASFQGbdwaIUWz5KxldQvmeeYHjefsauw0165
