#
#Sun Feb 05 10:55:46 EET 2023
rootReportPath=C\:/Users/DCUCICOV/Documents/reports
spring.datasource.username=root
spring.datasource.url=jdbc\:mysql\://localhost\:3306/real-estate
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.liquibase.change-log=classpath\:/db/changelog/liquibase-changeLog.xml
spring.datasource.password=d@r1@Cuc1covscAIA
OauthAccessToken=ya29.a0AVvZVsrzhMLpmlc_VvvkXMSwRfhM18Z8EMIl-zYNymmQJmRRYvC456nimCtFRo3bol_ObjEzylylD9oT8cplFTMfjv2tWJ-ZHUE0twh6VbX1PFItaFkmvBDDnqbfsgSaJuKRK9NYrhgAMZjeEt8-bOmpJG5YQADBNgaCgYKAewSARASFQGbdwaIVarrAYX17KRGHExht0emsg0169
