#
#Tue Jan 17 15:03:50 EET 2023
password=d@r1@Cuc1covscAIA
url=jdbc\:mysql\://localhost\:3306/realestate
username=root
OauthAccessToken=ya29.a0AX9GBdU2zITOI0ArVMA0oFFAcf58Al2Np7_nZElTUWbbMNSbrg0Rayoi9N9Do06Sdp6O0hMb9F2ty-Xw6w0YNFVGa3Yzb5v1srn8hQIQdfOO0QSCkjY1Z7NvrIi2fUkGceG1Q8dkSStv3Q94HXl-oMyk45_M9QaCgYKASkSARASFQHUCsbCcUrE382VQbrgUz_mrja0eg0165
