#
#Thu Feb 09 19:30:53 EET 2023
rootReportPath=C\:/Users/DCUCICOV/Documents/reports
spring.datasource.username=root
spring.datasource.url=jdbc\:mysql\://realestatedb/real-estate
spring.datasource.password=d@r1@Cuc1covscAIA

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.liquibase.change-log=classpath\:/db/changelog/liquibase-changeLog.xml
OauthAccessToken=ya29.a0AVvZVsrItcNsGiJosbCSMvUKPF1yIQWqQYfCE1EPrZJisjfIUw-4n9GLRLJnKNCn0CcnYhTRM__qKQ5BHM45MAgvrYjynrJ2hxmfUgJ0e7N_hrCk5pqexqZS5picHOjnK3DEuvNaf7pBLUE5PCQkQmZ0JtOYLwaCgYKAR0SARASFQGbdwaIXPTulqx5FmfVoMgZ5rvF4g0165


frontend.path =  http://localhost:3000