#
#Mon Jan 16 14:47:20 EET 2023
password=d@r1@Cuc1covscAIA
url=jdbc\:mysql\://localhost\:3306/realestate
username=root
OauthAccessToken=ya29.a0AX9GBdVrHCMTz711-YsnxfkMWkGwpTpWTaAMMVikR8ZrdSKn-LRC7FQZAfCzLCOzVBIrvXvcBrVFTD-EYmuHjfpkC1eg5rlv7zKDVa2ipziRFhAjdnYBgDxrj5Fe2Zj4cy3UUTC91N3HzNWkzb7_GQxLZdTyUQaCgYKAVkSARASFQHUCsbCIGqoC1p9GE9cEWRAYvw_sw0165
